<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body   
        {
            /* Shorthand - background
            color > image > position > repeat > attachment
            */
            background: black url(Imagens/wallpaper001.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit repudiandae modi omnis sint, consequatur vel minus eveniet reiciendis beatae quas ipsam aspernatur in dolorem quibusdam sed. Expedita, soluta deserunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum officiis autem velit. Amet, quae. Ipsa soluta vero suscipit dignissimos officiis voluptatem odio adipisci ut distinctio consequatur praesentium, voluptates totam. Et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officiis optio reiciendis. Cupiditate recusandae, impedit vero, rem asperiores adipisci rerum libero ratione minus molestiae veniam? Fugit accusantium odit magnam consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corporis fuga adipisci perferendis amet iusto, pariatur ipsam dolor nemo reiciendis praesentium qui temporibus! Molestias officia iure quas rerum inventore error.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur voluptatem, dolores aperiam dicta tenetur, recusandae, unde nostrum sed ex quae suscipit dolor repellat? Dignissimos odit dicta ea accusantium neque quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum in dolore aperiam animi consequatur? Exercitationem ipsam unde praesentium quibusdam debitis culpa, doloremque a esse et? Repellat facere non sit perspiciatis.
        </p>
    </main>
</body>
</html>