<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #962323;
        }
        header
        {
            text-align: center;
            color: white;
        }
        section
        {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: 550px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.37);
        }
        table
        {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th
        {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mesclagem de células</h1> 
    </header>
    <section>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td rowspan="2">E</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr>
                <td colspan="2">I</td>
            </tr>
        </table>
    </section>
</body>
</html>