<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #114086;
        }
        header
        {
            text-align: center;
            color: white;
        }
        section
        {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 600px;
            height: 360px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.37);
        }
        table
        {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
        caption
        {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        td,th
        {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        .vermelho
        {
            background-color: rgb(146, 22, 22);
        }
        .laranja
        {
            background-color: rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercício de Tabelas</h1>
    </header>
    <section>
        <table>
            <colgroup>
                <col class="vermelho">
                <col class="laranja" span="2">
                <col class="vermelho">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </section>
</body>
</html>