<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #962323;
        }
        header
        {
            text-align: center;
            color: white;
        }
        section
        {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: 550px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.37);
        }
        table
        {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption
        {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        thead > tr > th /* Header fixo */
        {
            position: sticky;
            top: -1;
            background-color: gray;
        }
        thead,tfoot
        {
            background-color: gray;
            color: white;
        }
        td,th
        {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(even) /* Efeito zebrado */
        {
            background-color: rgb(240, 238, 238);
        }
        .num
        {
            text-align: right;
        }
        .rank 
        {
            text-align: center;
            vertical-align: middle;
            width: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1> 
    </header>
    <!-- 
        Anatomia das  tabelas grandes:
        table
            caption
            tread
                tr,td,th    
            tbody
                tr,td,th
            tfoot
                tr,td,th
    -->
    <section>
        <table>
            <caption>
                Top 10 Unidades Federativas por População
            </caption>
            <thead>
                <tr>
                    <th scope="col">Ranking</th>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 100px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rank">1º</td>
                    <td>São Paulo</td>
                    <td class="num">46 649 132</td>
                </tr>
                <tr>
                    <td class="rank">2º</td>
                    <td>Minas Gerais</td>
                    <td class="num">21 411 923</td>
                </tr>
                <tr>
                    <td class="rank">3º</td>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 463 349</td>
                </tr>
                <tr>
                    <td class="rank">4º</td>
                    <td>Bahia</td>
                    <td class="num">14 985 284</td>
                </tr>
                <tr>
                    <td class="rank">5º</td>
                    <td>Paraná</td>
                    <td class="num">11 597 484</td>
                </tr>
                <tr>
                    <td class="rank">6º</td>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 466 630</td>
                </tr>
                <tr>
                    <td class="rank">7º</td>
                    <td>Pernambuco</td>
                    <td class="num">9 674 793</td>
                </tr>
                <tr>
                    <td class="rank">8º</td>
                    <td>Ceará</td>
                    <td class="num">9 240 580</td>
                </tr>
                <tr>
                    <td class="rank">9º</td>
                    <td>Pará</td>
                    <td class="num">8 777 124</td>
                </tr>
                <tr>
                    <td class="rank">10º</td>
                    <td>Santa Catarina</td>
                    <td class="num">7 338 473</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row" colspan="2">Total de habitantes</th>
                    <td class="num"><strong>158 604 772</strong></td>
                </tr>
            </tfoot>
        </table>
    </section>
</body>
</html>